# mapper_mbg

./: generatorConfig.xml  pom.xml
src/main/java/com/atguigu/mbg/bean/: Department.java  Employee.java
src/main/java/com/atguigu/mbg/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/mbg/test/: MapperMbgTest.java  MbgTest.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
